DATABASE_URL=postgres://postgres:1234@34.56.50.46:5432/Device-service?sslmode=disable
REDIS_URL=rediss://default:ffe208801189499e828e4e774e42f90a@gusc1-oriented-marlin-31804.upstash.io:31804
JWT_SECRET=verylongrandomstringyouwritehere-and-never-commit-an-obvious-password
GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\User\\GolandProjects\\device-service\\firebase_key.json
FIREBASE_BUCKET_NAME=diploma-32c26.firebasestorage.app
