DATABASE_URL=postgres://postgres:1234@localhost:5432/device-service?sslmode=disable
REDIS_ADDR=localhost:6379
JWT_SECRET=verylongrandomstringyouwritehere-and-never-commit-an-obvious-password
GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\User\\GolandProjects\\device-service\\firebase_key.json
FIREBASE_BUCKET_NAME=diploma-32c26.firebasestorage.app
